.main {
    padding-bottom: 5%;
}

.bg-fbdabb {
    background-color: #FBDABB;
}

.main__container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 7%;
}

.main__container-flex-title {
    margin-bottom: 20px;
    width: 60%;
}

.main__container-flex-title h2 {
    font-size: 60px;
    margin-bottom: 20px;
    font-family: 'Markazi Text', serif;
    font-weight: 800;
    color: #333333;
    width: auto;
}

.main__container-flex-button {
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

.main__container-flex-button .main__container-button {
    padding: 10px;
    margin-bottom: 30px;
}

.main__container-flex button {
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    color: #333333;
    background-color: #F4CE14;
    border: none;
    border-radius: 10px;
    padding: 0;
    cursor: pointer;
    margin-top: 0;
    right: 0;
}

.main__container-flex button:hover {
    background-color: #495e57;
    color: #fedefe;
}

.main__container-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.main__container-text h2 {
    padding-top: 60px;
    padding-bottom: 40px;
    font-weight: bold;
}

.main__container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: row;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    height: auto;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.main__container-grid-menu {
    grid-column: span 4;
    width: 100%;
    height: auto;
    margin-bottom: 6rem;
    padding: 0;
}

.main__container-grid-menu img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: none;
}

.icon {
    width: 50px;
    height: auto;
    margin-left: 10px;
    border: 5px solid #495e57;
}

.main__container-grid-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__container-grid-menu-header h3 {
    font-size: 32px;
    font-weight: 800;
    font-family: 'Markazi Text', serif;
}

.main__container-grid-menu h4 {
    font-size: 18px;
    font-weight: 800;
    font-family: 'Karla', sans-serif;
}

.main__container-grid-menu span {
    font-weight: 800;
    color: red;
}


.main__container-grid-item {
    grid-column: span 3;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main__container-grid-item__photo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
}

.main__container-grid-item__photo img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 1px 0 0.5px #495e57;
}

.main__container-grid-item__photo p {
    margin-bottom: 10px;
}

.main__container-grid-item .note {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.main__container-grid-item .star {
    background-color: white;
    padding: 3px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
}


aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding-left: 10px;
    font-weight: 800;
}

.main__container-flex--apropos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    margin-top: 100px;
}

/*------------------------------------*/
/*---------------Modal ---------------*/
/*------------------------------------*/

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    color: #495e57;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 900px;
    width: 80%;
  }
  
  .close {
    color: #495e57;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/*------------------------------------*/
/*------------Responsive------------*/
/*------------------------------------*/


@media (max-width: 1024px) {
    .main__container-flex {
        flex-direction: row;
        width: 90%;
    }

    .main__container-flex-title h2 {
        font-size: 48px;
    }

    .main__container-flex-button {
        margin-top: -20px;
    }

    .main__container-grid {
        width: 90%;
    }

    .main__container-grid-menu {
        grid-column: span 6;
    }

    .main__container-grid-item {
        grid-column: span 6;
    }

    .main__container-text {
        width: 50%;
    }

}

@media (max-width: 768px) {

    .main__container-flex-title {
        width: 66%;
    }

    .main__container-flex-title h2 {
        font-size: 36px;
    }

    .main__container-flex-button {
        margin-top: 0;
        margin-bottom: 0;
        width: auto;
    }

    .main__container-grid-menu {
        grid-column: span 4;
    }

    .main__container-grid-item {
        grid-column: span 4;
    }

    .main__container-grid-item {
        grid-column: span 6;
    }
}

@media (max-width: 480px) {
    .main__container-flex-title {
        width: 60%;
    }

    .main__container-flex-title h2 {
        font-size: 24px;
    }

    .main__container-grid {
        grid-template-columns: 1fr;
    }

    .main__container-grid-menu {
        grid-column: span 1;
    }

    .main__container-grid-item {
        grid-column: span 12;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        border-bottom: 1px solid black;
    }

    .main__container-text h2 {
        padding-top: 30px;
        padding-bottom: 0;
        font-size: 30px;
    }

    .main__container-grid-item__photo img {
        width: 40%;
    }

    .bt-1 {
        border-top: 1px solid black;
        padding-top: 20px;
    }

    .mb-20 {
        margin-bottom: 20px;
    }
}